<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Select a Nod Device" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-17-6W7">
                                <rect key="frame" x="84" y="354" width="152" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ndo-LD-hoA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="srO-uu-OEO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="zNM-a8-2VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectNodDevice:" destination="vXZ-lx-hvc" eventType="touchDown" id="cj6-HR-z08"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PVr-Nv-J90"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Data Type" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-ha-3JA">
                                <rect key="frame" x="89" y="432" width="143" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectDataType:" destination="vXZ-lx-hvc" eventType="touchDown" id="44O-qw-QrE"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pqz-Jb-MjC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-sj-QPl">
                                <rect key="frame" x="123" y="316" width="73" height="30"/>
                                <state key="normal" title="Clear Logs"/>
                                <connections>
                                    <action selector="clearLogs:" destination="vXZ-lx-hvc" eventType="touchDown" id="Huk-Hh-3EJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-tr-pY5">
                                <rect key="frame" x="134" y="485" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-kf-aZs">
                                <rect key="frame" x="19" y="44" width="280" height="274"/>
                                <color key="backgroundColor" red="0.76260411094126246" green="1" blue="0.80068189689447666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwb-kf-aZs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="7fC-Su-6VB"/>
                            <constraint firstItem="w6g-ha-3JA" firstAttribute="width" secondItem="1sd-17-6W7" secondAttribute="width" id="Dj4-hn-KxX"/>
                            <constraint firstItem="1sd-17-6W7" firstAttribute="width" secondItem="HeD-sj-QPl" secondAttribute="width" id="Djf-FT-2EZ"/>
                            <constraint firstItem="w6g-ha-3JA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fpx-sH-qPF"/>
                            <constraint firstItem="HeD-sj-QPl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="L0F-Hp-h8W"/>
                            <constraint firstItem="A3r-tr-pY5" firstAttribute="top" secondItem="w6g-ha-3JA" secondAttribute="bottom" constant="8" symbolic="YES" id="Mjs-Pi-TcX"/>
                            <constraint firstItem="Jwb-kf-aZs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="OhE-kM-Sgb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A3r-tr-pY5" secondAttribute="bottom" constant="8" symbolic="YES" id="Oph-Of-soC"/>
                            <constraint firstItem="1sd-17-6W7" firstAttribute="top" secondItem="HeD-sj-QPl" secondAttribute="bottom" constant="8" symbolic="YES" id="TNq-YN-kDb"/>
                            <constraint firstItem="w6g-ha-3JA" firstAttribute="height" secondItem="1sd-17-6W7" secondAttribute="height" id="aft-S0-r4o"/>
                            <constraint firstItem="1sd-17-6W7" firstAttribute="top" secondItem="HeD-sj-QPl" secondAttribute="bottom" constant="8" symbolic="YES" id="cDo-9q-geY"/>
                            <constraint firstItem="1sd-17-6W7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cMz-2L-FQJ"/>
                            <constraint firstItem="w6g-ha-3JA" firstAttribute="top" secondItem="1sd-17-6W7" secondAttribute="bottom" constant="8" symbolic="YES" id="i4I-NO-xjr"/>
                            <constraint firstItem="Jwb-kf-aZs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-20" id="i8o-bC-LGq"/>
                            <constraint firstItem="A3r-tr-pY5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jDn-II-8dW"/>
                            <constraint firstItem="1sd-17-6W7" firstAttribute="top" secondItem="HeD-sj-QPl" secondAttribute="bottom" constant="8" symbolic="YES" id="k8K-Jr-Yra"/>
                            <constraint firstItem="1sd-17-6W7" firstAttribute="top" secondItem="Jwb-kf-aZs" secondAttribute="bottom" constant="50" id="n3Q-vH-dGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSwitch" destination="A3r-tr-pY5" id="3Yn-rq-QId"/>
                        <outlet property="dataTypePicker" destination="w6g-ha-3JA" id="7qp-2T-CTo"/>
                        <outlet property="logTextView" destination="Jwb-kf-aZs" id="s7c-re-4nO"/>
                        <outlet property="nodDevicePicker" destination="1sd-17-6W7" id="btm-Pn-4AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="166"/>
        </scene>
    </scenes>
</document>
